SESSION_NAME=BQCVMTMBGL6-oLEme8tvEtKZtUWgLx-N0sHWl3F-4yFBWSGOUtG8zHHmJxnp5VD-MLdlgmCucE36QrAy9C_9R-LTozjbHyrYZ31bCvJUlwU5fb58_lL7BenGzPMkaKs_svtovPj-fnjXgaKY5FLMQJmGICQ_HlbZhJhkie3cjAm_tzPV7edfnVohCUBb8U3unmdyeyhFPeZF29shpTZbgVS6adg60J_aP-PmkDaIG4aDXiRSDwZ0TXg2v29Tz7na6J2it3xDFAKXuyqAvEsJn4FXYgaPgxRpu1PW7jN2DPo-ybx_GmQ0ymIW-UZXhWP3YGQ9H1HbGaTH3Yjt38ygrws3cRFRPAA
BOT_TOKEN=1901913561:AAGGwKxhCQQ8rZQBTJYBvuwPr6kwah4qRsc
BOT_NAME=OPTEAMBOT
API_ID=7563471
API_HASH=14ec50491c2733817e20f5d365e0f05e
SUDO_USERS=1896960316
DURATION_LIMIT=20 # in minutes (default: 7)
ARQ_API_KEY=LDLPOX-PSNTKD-JLFSFZ-KVDLZA-ARQ
UPDATES_CHANNEL=itS_Me_Shakya
BG_IMAGE=https://telegra.ph/file/bd4c1b92e021cb30ec282.png
ASSISTANT_NAME=OpMusicBot
BOT_USERNAME=opteambot
